import lib.worker

if __name__ == '__main__':
    # スレッドを管理するオブジェクトを起動する。
    _worker = lib.worker.ThreadController()

# 重要度:大
#TODO: タイマー設定でgohomeする
# -> groupstatemachineに状態を増やす。prep_gateとpost_zone。prep_gateはexpected_zoneを指定すると汎用化可能かもしれない。
# post_zoneは、ゾーン移動全般に将来使いまわす。

# 下記対応できたはず。
#TODO: 移動のゾーンチェックが十分でない？ゾーン違いでも走行してしまうケースがある。
# -> 対処したが、正しく動いているかの検証はしばらく運用してみないとわからない。
#TODO: ゾーン違いの場合、ダイアゴナルモードで/hidecしていたのをやめた。hidecスパムの原因。
#TODO: E4対応 E4のとき、/bc startbattleを/bc autobattleに変更する。
#TODO: E4対応 ldonrunnerプラグインに、バージョンチェックのポーリング機能をつける。デフォルトのバックエンドはsettings.txtで設定か。


# 重要度：中
#TODO: bug? seekheadしたときに、gotoのあるwaypointになるとそこから進行しなくなる？
#TODO: Show map（Playモード） 経路の色をウェイポイント番号でグラデーションをつける、ラップタイムを表示する
#TODO: 経路ファイルから設定を変更できるようにする（settings.txtにある項目だけ）

#TODO: Lootする時間を与える。戦闘の終了後に、Loot待ちステートを入れて、設定値で何秒見るかを確認したりするしかないか。
#TODO: artz NWES

# 仕様？
#TODO:このバージョンでは、読み込んだWaypointに対して、そこに指定されたactionを実行してから移動する。この挙動はおかしい。
#     しかし、これを直そうとすると、ステートマシンの構造から見直さなければならない。
#     あるいは、ウェイポイントの行動部分のラベルをずらす。これはあまり良い対処方法ではないだろう。

# 機能
#TODO: ステートマシン終了時の処理。なんかもうちょっとほしい。
#TODO: ゾーンまたぎ対策。expect zoningみたいなステートを作るべきか。また、キャラクターの各種ステートを作り直すのではなく、
#      ゾーンごとに必要な情報だけイニシャライズできるようにしておくべき。
#TODO: MMCなどゾーンの候補が複数ある場合は列挙しておけば適当にスキップして探すようにする
#TODO: expectzonechange 長いな
#TODO: saytonpc 名前 テキスト プラグイン対応必要
#TODO: waitplayer そこでプレイヤーの指示待ちをする
#TODO: solidなウェイポイント？停止時に通常より近くないときはリトライさせる
#TODO: 緊急脱出？

# 優先度:低
#TODO: E3マクロに、名前を指定してターゲットし、/face fastおよびクリックやsayを行う機能を追加する。
#TODO: winsoundはwavとbeepしか再生できない。playsoundにして軽量なmp3とかを再生したほうがいい。

# 重要でない
#TODO: 各キャラの移動先を、マップに表示する機能。
#TODO: 塗り絵とAスターによる回復経路の設定
#TODO: プレイモードでのマップ表示〜ダーティグリッドの使用？優先度低い
#TODO: マップの高さフィルタ対応

# groupのメンバーのクラスIDが、ちゃんと送られて生きていない場合がある。ログイン後にある程度経過すると正常になる？
# ここまでできてから、複数ゾーン対応かな。

